\documentclass[a4paper,10pt]{aisv-article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[notocbib]{apaciteaisv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please change the following in relation to article language
% This is for an Italian article
\usepackage[italian]{babel}
% This is for an English article
%\usepackage[english]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please do not change the following lines
% The following force ``Bibliografia'' instead of Italian babel ``RIFERIMENTI BIBLIOGRAFICI''
\addto\captionsitalian{%
  \renewcommand{\refname}%
    {Bibliografia}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%opening

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please customize the following information:
\title{Titolo: istruzioni per gli autori}
\shorttitle{Titolo breve che comparirà in intestazione su un unico rigo}
\author{autori: Nome Cognome, centrato, corpo 10, normale}
\authorheader{Autori: come sopra, ma senza eventuali apici affiliazioni, per intestazione}
\affiliation{affiliazioni: centrato, corpo 9, normale}
\authoremail{posta elettronica degli autori: centrato, corpo 9, corsivo}
% the following is the AISV issue 
\issue{xx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\section{Sommario}
Care colleghe e cari colleghi, grazie alla vostra collaborazione anche questo anno abbiamo potuto svolgere il Convegno Nazionale dell’Associazione Italiana di Scienze della Voce (AISV). Per diffondere i risultati di questo incontro, i vostri contributi saranno pubblicati negli Atti del Convegno.

I testi verranno sottoposti a un processo di valutazione da parte di un comitato di lettura (peer review), alla fine del quale gli autori saranno invitati ad apportare le eventuali modifiche suggerite dai revisori. Poiché è nostra intenzione procedere anche ad una fase di revisione di bozze, è indispensabile che la scadenza fissata venga rispettata da tutti. Per questo motivo vi preghiamo, sin da ora, di avere massimo rispetto delle scadenze di consegna prefissate.

Gli articoli dovranno essere redatti nel formato consueto degli Atti AISV. In questo documento (AISV20xx\_tuocognome\_paper.tex) sono contenute le norme da seguire per la stesura del contributo finale. Il numero massimo di pagine consentito per articolo è 16. Infine, il testo degli articoli dovrà essere sillabato e le pagine dovranno includere l’intestazione, con il cognome degli autori ed il titolo dell’articolo: il titolo che compare in intestazione dopo la prima pagina dovrebbe stare su un unico rigo. Vi ricordiamo che oltre al lavoro vero e proprio, dovrà essere consegnato anche un sommario di massimo due pagine (per la formattazione e istruzione si veda il documento AISV20xx\_tuocognome\_sommario.tex), ed un abstract in inglese di dimensione compresa tra le 200 e 300 parole (per la formattazione e istruzione si veda il documento AISV20xx\_tuocognome\_abstract.tex).

I paragrafi che seguono forniscono una descrizione delle norme redazionali per coloro che non usano il formato LaTeX.

Nell'invio dei suddetti tre documenti, vi preghiamo di volerci inviare anche i sorgenti con cui vengono generati i file *.pdf, al fine di consentirci di operare sui documenti qualora si dovessero rendere necessari interventi di tipo redazionale. 
Vi ringraziamo anticipatamente della vostra collaborazione.

\section{Dimensioni del lavoro}
Il contributo non dovrà superare le 16 pagine a stampa (bibliografia, figure, tabelle, ecc. incluse) e i 20 Mbyte totali (inclusi eventuali file audio, filmati, ecc.). È quindi possibile associare al testo materiali ipertestuali, in particolare suoni e filmati. Chi avesse bisogno di supporto tecnico è pregato di contattare gli organizzatori del convegno.

Gli autori dovranno firmare una liberatoria che renda i curatori e l’editore del volume non responsabili dell’eventuale violazione di diritti di qualsiasi tipo nella diffusione dei filmati o dei suoni che saranno inseriti nei documenti ipertestuali.

\section{Formattazione della pagina}
Vanno inserite le testatine: a pagina pari autore dell’articolo e a pagina dispari titolo dell’articolo. Per l’intestazione, effettuare le seguenti operazioni:
\begin{enumerate}
 \item Scegliere Intestazione/piè di pagina dal menu Visualizza, quindi fare clic su Imposta pagina.
 \item Selezionare la casella Diversi per pari e dispari e la casella Diversi per prima pagina.
 \item Nella casella Intestazione prima pagina non scrivere nulla; nella casella Intestazione pagine pari scrivere il cognome degli autori; nella casella Intestazione pagine dispari scrivere il titolo dell’articolo.
\end{enumerate}


\subsection{Font da impiegare}
Il font principale deve essere il Times New Roman in corpo 10, il testo deve essere giustificato, interlinea esatta 12 punti, i margini superiore ed inferiore bianchi della pagina devono essere larghi 5 cm, mentre quelli destro e sinistro devono essere larghi 4 cm (già preimpostato nei documenti in formato LaTeX).
Eventuali altri font devono essere incorporati nel file al momento del salvataggio. Per eventuali caratteri fonetici vi raccomandiamo di utilizzare il font Unicode Doulos Sil, prelevabile all’indirizzo del SIL: http://scripts.sil.org/DoulosSIL\_download. L’operazione da effettuare per incorporare i font al momento del salvataggio si realizza in Word nel modo seguente: salva con nome (in alto a destra nella schermata di salvataggio) strumenti  opzioni generali  incorpora true-type. Coloro che dovessero usare un altro font (ad esempio il font SIL Encore IPA93 Doulos) sono pregati di segnalarlo al momento della consegna del contributo.

\subsection{Sommario, paragrafi, sottoparagrafi, bibliografia e ringraziamenti}
Il testo deve essere preceduto da un riassunto che non deve superare la lunghezza di una pagina. La numerazione dei paragrafi parte da1 titolo del paragrafo, il titolo del paragrafo è in grassetto maiuscolo 10 punti, con 12 punti prima e 3 punti dopo, la bibliografia non deve essere numerata (vedi sotto). I sotto-paragrafi devono essere numerati mediante un sistema di indici (es. 1.1, 1.2), i titoli dei sottoparagrafi sono in corsivo 10 punti con 6 punti di spaziatura prima.
Il testo deve essere sillabato. Per sillabare, effettuare le seguenti operazioni:
\begin{enumerate}
 \item Scegliere Lingua dal menu Strumenti, quindi fare clic su Sillabazione.
 \item Selezionare la casella di controllo Sillaba automaticamente documento.
 \item Nella casella Area di sillabazione specificare lo spazio fra la fine dell'ultima parola di una riga e il margine destro (= 0.4).
 \item Nella casella Righe consecutive sillabate (max) specificare il numero massimo di righe consecutive che possono terminare con un segno meno (= illimitate).
\end{enumerate}


\subsection{Le note}
Le note vanno a piè pagina e devono essere numerate progressivamente, il corpo delle note deve essere di 10 punti, il testo deve essere giustificato e il carattere è sempre Times New Roman\footnote{Esempio di nota.}.

\subsection{Figure e tabelle}
Devono essere centrate nel testo e numerate progressivamente. La didascalia deve essere centrata sotto la corrispondente figura sempre in Times New Roman corpo 10. Si noti che dopo la figura o tabella non vi è un "Invio" ma un "Maius+Invio", e che sia la figura o tabella, sia la didascalia fono formattate con lo stesso stile, come ad esempio:

\begin{figure}[h!]
 \centering
 \includegraphics{./lucia.png}
 % lucia.png: 116x142 pixel, 120dpi, 2.46x3.01 cm, bb=0 0 70 85
 \caption{Lucia. Una faccia parlante in italiano.}
\end{figure}

\subsection{Formule}
Anche le Formule devono essere centrate sul foglio, senza testo in riquadro, e con un numero di riferimento fra parentesi a cui può essere fatto riferimento all’interno del testo come nel caso della formula~(\ref{eq:an_equation}) qui sotto. Generalmente in Word è disponibile il tool per l’inserimento delle formule ma la sua compatibilità da versione a versione non è garantita al 100\%. In ogni caso, per questo motivo si consiglia di inserirle come immagine, come si è fatto qui sotto, inserendo un numero di "tab" tale da centrare, approssimativamente, la formula. I caratteri principali della formula dovranno essere delle medesime dimensioni del testo, ovvero comparabili con Times New Roman corpo 10.

\begin{equation} \label{eq:an_equation}
    C_t=\frac{\displaystyle{\sum_{k=1}^{K}\grave{u}_{k}*S_{t}(\grave{u}_{k})}}{\displaystyle{\sum_{k=1}^{K}S_{t}(\grave{u}_{k})}}
\end{equation}

\subsection{Richiami bibliografici nel testo}
Esempi:(cognome, 1999); (cognome1 \& cognome2, 1999), (cognome et alii, 1999); (cognome1, 1999; cognome2, 2000); (cognome, 1999a; cognome, 1999b). 

Esempi: \cite{Klatt1979}, \cite{Peterson1952}, \cite{Hermansky1990}, \cite{Cosi2003}, \cite{Ohala1984}, \cite{Massaro1998}, \cite{Tiede1999}, \cite{Perin2001}.

Quando il riferimento è interno al testo, riportare tra parentesi l’anno di pubblicazione; es. Cognome (1999), Cognome et alii (1999).
Esempi: \citeA{Perin2001}, \citeA{Cosi2003}.


\section*{ringraziamenti}
Gli eventuali ringraziamenti devono costituire un paragrafo senza numerazione alla fine del testo prima della bibliografia.

%\newpage
%
%\eightpt
\bibliographystyle{apaciteaisv}

% La Bibliografia deve essere in ordine alfabetico e, a parità di autori, in ordine cronologico. Il corpo dei caratteri della bibliografia è sempre 10.
% Esempi di citazioni per articoli in riviste:

\bibliography{refs}

\end{document}