\documentclass[a4paper,10pt]{aisv-article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please change the following in relation to article language
% This is for an Italian article
\usepackage[italian]{babel}
% This is for an English article
%\usepackage[english]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please do not change the following lines
% The following force ``Bibliografia'' instead of Italian babel ``RIFERIMENTI BIBLIOGRAFICI''
\addto\captionsitalian{%
  \renewcommand{\refname}%
    {Bibliografia}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%opening

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please customize the following information:
\title{Titolo: istruzioni per gli autori}
\author{autori: Nome Cognome, centrato, corpo 10, normale}
\affiliation{affiliazioni: centrato, corpo 9, normale}
\authoremail{posta elettronica degli autori: centrato, corpo 9, corsivo}
% the following is the AISV issue 
\issue{xx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear header footer: 

% fancy header for title page
\fancypagestyle{firststyle}{%
  \fancyhf{}% Clear header/footer
  %\fancyhead[C]{\titleheadertext{}}% Your journal/note
  \renewcommand{\headrulewidth}{0pt}
}
% fancy header for other pages
\pagestyle{fancy}
\fancyhead{}
\fancyhf{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

Questo è un template per l'abstract. L'abstract dovrà essere in inglese (sia titolo, sia testo). Il testo dell'abstract dovrà essere compreso tra le 200 e 300 parole.

La formattazione dovrà essere identica a quella del lavoro sottomesso, e non dovrà essere presente bibliografia. Non è inoltre consentito inserire immagini, tabelle, formule ecc., quindi l'abstract dovrà essere di solo testo secondo il formati già definiti per il lavoro.

L'abstract dovrà essere consegnato contestualmente al lavoro.

Vi ringraziamo anticipatamente della vostra collaborazione.
\end{document}
