@article{Klatt1979,
author = {Klatt, Dennis H.},
journal = {Journal of Phonetics},
number = {3},
pages = {279--312},
title = {{Speech perception: A model of acoustic-phonetic analysis and lexical access}},
volume = {7},
year = {1979}
}

@article{Peterson1952,
author = {Peterson, Gordon E. and Barney, Harold L.},
issn = {00014966},
journal = {The Journal of the Acoustical Society of America},
language = {en},
number = {2},
pages = {175--184},
title = {{Control Methods Used in a Study of the Vowels}},
volume = {24},
year = {1952}
}

@article{Hermansky1990,
author = {Hermansky, Hynek},
journal = {The Journal of the Acoustical Society of America},
language = {en},
number = {4},
pages = {1738--1752},
title = {{Perceptual linear predictive (PLP) analysis of speech}},
volume = {87},
year = {1990}
}

@inproceedings{Cosi2003,
address = {Geneva, Switzerland},
author = {Cosi, Piero and Fusaro, Andrea and Tisato, Graziano},
booktitle = {{Proceedings of Eurospeech 2003}},
pages = {127--132},
title = {{LUCIA a New Italian Talking-Head Based on a Modified Cohen-Massaro's Labial Coarticulation Model}},
year = {2003}

}

@inproceedings{Ohala1984,
address = {Utrecht, Netherlands},
author = {Manjari Ohala},
booktitle = {{Proceedings of the Tenth International Congress of Phonetic Sciences}},
pages = {326--330},
title = {{The machine as an addressee: when paralinguistics fails}},
editor = {M. P. R. Van den Broecke \& A. Cohen},
publisher = {Foris Publications},
year = {1984}
}

@book{Massaro1998,
  author = {Massaro, Dominic W.},
  publisher = {MIT Press, Cambridge, MA},
  title = {Perceiving Talking Faces: From Speech Perception to a Behavioral
  Principle},
  year = {1998}
}

@book{Tiede1999,
  author = {Tiede, Mxxx Kxxx and Vatikiotis-Bateson, Exxx and Hoole, Pxxxx and Yehia, Hxxxx},
  title = {Magnetometer data acquisition and analysis software for speech production research},
  publisher = {ATR Technical Report TRH 1999, ATR Human Information Processing Labs, Japan},
  year = {1999}
}

@book{Perin2001,
 author = {Perin, Giulio},
 title = {Facce parlanti: sviluppo di un modello coarticolatorio labiale per un sistema di sintesi bimodale},
 publisher = {MThesis, University of Padova, Italy},
 year = {2001}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The following (techreport, mastersthesis) are not supported yet by apaciteaisv.
%% Fallback solution for now is to use book

@techreport{Tiede1999b,
 author = {Tiede, Mxxx Kxxx and Vatikiotis-Bateson, Exxx and Hoole, Pxxxx and Yehia, Hxxxx},
 title = {Magnetometer data acquisition and analysis software for speech production research},
 institution = {ATR Human Information Processing Labs, Japan},
 year = {1999}
}

@mastersthesis{Perin2001b,
 author = {Perin, Giulio},
 title = {Facce parlanti: sviluppo di un modello coarticolatorio labiale per un sistema di sintesi bimodale},
 school = {University of Padova, Italy},
 year = {2001}
}
